# AdminDashboard

./: .gitignore  README.md
src/: .dockerignore  AdminDashboard.sln  docker-compose.yaml
src/AdminDashBoard.ExchangeService.Sdk/ExchangeRateAPI/: ExchangeRateApiService.cs
src/AdminDashboard.API/: AdminDashboard.API.csproj  AdminDashboard.API.http  Dockerfile  Program.cs  appsettings.container.json  appsettings.json
src/AdminDashboard.API.Remote/: AdminDashboard.API.Remote.csproj  RemoteClient.cs
src/AdminDashboard.API.Remote/Protos/: currencyExchange.proto
src/AdminDashboard.API.Remote/Services/: CurrencyServiceClient.cs
src/AdminDashboard.API/Controller/: AuthenticationController.cs  ClientController.cs  PaymentController.cs  StructureController.cs
src/AdminDashboard.API/Controllers/: AuthenticationController.cs  ClientController.cs  CurrencyController.cs  HomeController.cs  PaymentController.cs  ServiceController.cs  StructureController.cs
src/AdminDashboard.API/Extenssion/: CertCredentials.cs  ServiceExtenssion.cs  UtilsExtenssion.cs
src/AdminDashboard.API/Handlers/: ClientHandler.cs  CurrencyHandler.cs  PaymentHandler.cs  ServiceHandler.cs
src/AdminDashboard.API/Mapper/: MappingProfile.cs
src/AdminDashboard.API/Middleware/: RequestBrokerMiddleware.cs  ServerIncomeCheckMiddleware.cs
src/AdminDashboard.API/Properties/: launchSettings.json
src/AdminDashboard.API/Requests/Client/: ClientCreateRequest.cs  ClientDeleteRequest.cs  ClientGetAllRequest.cs  ClientGetLastRequest.cs  ClientGetPageRequest.cs  ClientGetPagerRequest.cs  ClientGetSingleRequest.cs  ClientGetVolumedRequest.cs  ClientUpdateRequest.cs
src/AdminDashboard.API/Requests/Currency/: CurrencyGetListRequest.cs  CurrencyGetPairRequest.cs  CurrencyGetRateRequest.cs  ServiceGetStatusRequest.cs
src/AdminDashboard.API/Requests/Payment/: PaymentCreateRequest.cs  PaymentDeleteRequest.cs  PaymentGetAllRequest.cs  PaymentGetClientHistory.cs  PaymentGetLastRequest.cs  PaymentGetPageRequest.cs  PaymentGetPagerRequest.cs  PaymentGetSingleRequest.cs  PaymentUpdateRequest.cs  ServiceGetSnap.cs
src/AdminDashboard.API/Requests/TriggerEvent/: TriggerEventCreateRequest.cs  TriggerEventDeleteRequest.cs  TriggerEventGetAllRequest.cs  TriggerEventGetPageRequest.cs  TriggerEventGetSingleRequest.cs
src/AdminDashboard.API/Reuqests/: ClientCreateRequest.cs  ClientDeleteRequest.cs  ClientGetAllRequest.cs  ClientGetLastRequest.cs  ClientGetPageRequest.cs  ClientGetSingleRequest.cs  ClientUpdateRequest.cs  PaymentCreateRequest.cs  PaymentDeleteRequest.cs  PaymentGetAllRequest.cs  PaymentGetLastRequest.cs  PaymentGetPageRequest.cs  PaymentGetSingleRequest.cs  PaymentUpdateRequest.cs  TriggerEventCreateRequest.cs  TriggerEventDeleteRequest.cs  TriggerEventGetAllRequest.cs  TriggerEventGetPageRequest.cs  TriggerEventGetSingleRequest.cs
src/AdminDashboard.API/Reuqests/Client/: ClientCreateRequest.cs  ClientDeleteRequest.cs  ClientGetAllRequest.cs  ClientGetPageRequest.cs  ClientGetPagerRequest.cs  ClientGetSingleRequest.cs  ClientGetVolumedRequest.cs  ClientUpdateRequest.cs
src/AdminDashboard.API/Reuqests/ClientEntity/: ClientCreateRequest.cs  ClientDeleteRequest.cs  ClientGetAllRequest.cs  ClientGetLastRequest.cs  ClientGetPageRequest.cs  ClientGetSingleRequest.cs  ClientUpdateRequest.cs
src/AdminDashboard.API/Reuqests/Currency/: CurrencyGetListRequest.cs  CurrencyGetPairRequest.cs  CurrencyGetRateRequest.cs  ServiceGetStatusRequest.cs
src/AdminDashboard.API/Reuqests/Payment/: PaymentCreateRequest.cs  PaymentDeleteRequest.cs  PaymentGetAllRequest.cs  PaymentGetClientHistory.cs  PaymentGetLastRequest.cs  PaymentGetPageRequest.cs  PaymentGetPagerRequest.cs  PaymentGetSingleRequest.cs  PaymentUpdateRequest.cs  ServiceGetSnap.cs
src/AdminDashboard.API/Reuqests/TriggerEvent/: TriggerEventCreateRequest.cs  TriggerEventDeleteRequest.cs  TriggerEventGetAllRequest.cs  TriggerEventGetPageRequest.cs  TriggerEventGetSingleRequest.cs
src/AdminDashboard.API/Routes/: ApiRoutes.cs
src/AdminDashboard.API/Scopes/: RoleScopes.cs
src/AdminDashboard.API/Services/: ServiceExtenssion.cs
src/AdminDashboard.API/Utils/: ControllerUtils.cs
src/AdminDashboard.API/Validation/: ValidationModelAttribute.cs
src/AdminDashboard.Client/: .env  .env.container  .gitignore  Dockerfile  eslint.config.js  package-lock.json  package.json  vite.config.js
src/AdminDashboard.Client/src/: App.jsx  index.css
src/AdminDashboard.Contracts/: AdminDashboard.Contracts.csproj
src/AdminDashboard.Entity/: AdminDashboard.Entity.csproj  IEntity.cs
src/AdminDashboard.ExchangeService/: AdminDashboard.ExchangeService.csproj  Dockerfile  Program.cs  appsettings.json
src/AdminDashboard.ExchangeService/Extenssion/: CertCredentials.cs  ServiceExtenssion.cs  UtilsExtenssion.cs
src/AdminDashboard.ExchangeService/Properties/: launchSettings.json
src/AdminDashboard.ExchangeService/Routes/: ApiRoutes.cs
src/AdminDashboard.ExchangeService/Services/: CurrencyService.cs
src/AdminDashboard.Grpc.CurrencyExchangeService/: AdminDashboard.ExchangeService.csproj  Program.cs  appsettings.json
src/AdminDashboard.Repository/: AdminDashboard.Repository.csproj
src/AdminDashboard.StockService/: go.mod
src/AdminDashoard.Client/: package.json
src/certs/: server.key  server.pem
(+153 files in other folders)
